ohysScheduleApplication:
  component: '@sls-next/serverless-component'
  inputs:
    memory: 1024
    build:
      env:
        apiUrl: ${env.apiUrl}
        apiSearchUrl: ${env.apiSearchUrl}
        googleAnalyticsTag: ${env.googleAnalyticsTag}
